<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="btnRed">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : red</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGreen">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : green</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>160</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="settingLB">
      <property name="text">
       <string>设置(Settings)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rst_button">
      <property name="text">
       <string>重置迷宫(recreating)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="giveup_button">
      <property name="text">
       <string>放弃游戏(give up)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="turnVL">
      <item>
       <widget class="QLabel" name="turnSetLB">
        <property name="text">
         <string>轮次模式选择</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="modeCB">
        <item>
         <property name="text">
          <string>自由移动(move freely)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>轮次移动(take turns)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="timePenaltyVL">
        <item>
         <widget class="QLabel" name="timepenaltyLB">
          <property name="text">
           <string>罚时(time penalty)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="timeCB">
          <item>
           <property name="text">
            <string>0.5 second</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 second</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5 second</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>160</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="greenstepLB">
          <property name="text">
           <string>绿方连续移动步数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="greenstepnumLB">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="redstepLB">
          <property name="text">
           <string>红方连续移动步数：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="redstepnumLB">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="tips1LB">
        <property name="text">
         <string>自由移动：绿红两方可以自由移动，撞到墙壁会触发罚时，罚时后自动回到起点</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>160</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="roundLB">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stepLB">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>轮次移动：双方轮流移动，一轮内最多移动3步，撞到隐藏的墙后自动轮到另一方移动。</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>361</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>游戏规则：每局游戏随机生成迷宫（死路长度至多一格），但生成的墙会隐藏。两方玩家要从角落走到对角，先到达对角的阵营获胜。Game Rules: Each game randomly generates a maze (dead-end length at most one grid), but the generated walls are hidden. The two players must navigate from their respective corners to the opposite diagonal corner, with the first to reach the opposing camp winning.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
